<!DOCTYPE html>
<html>

<head>
    <title>Grishy.ru</title>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/all.css" rel="stylesheet">
</head>

<body>
    <header>
        <canvas id="star"></canvas>
        <div id="title" class="section-inner">
            <div id="blog-title"><a href="/">Grishy.ru</a></div>
            <div id="blog-subtitle">Блог о программировании</div>
        </div>
    </header>
</body>
<script src="/all.js"></script>

</html>
